package org.anddev.andengine.extension.svg;

import android.graphics.Path;
import com.xtremelabs.robolectric.RobolectricTestRunner;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.xml.sax.InputSource;
import org.xml.sax.XMLReader;

import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;
import java.io.ByteArrayInputStream;
import java.util.List;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;

/**
 * Created by IntelliJ IDEA.
 * User: MercurieVV. email:mercurievvss@gmail.com skype: grobokopytoff or mercurievv
 * Date: 12.24.4
 * Time: 02:54
 */
@SuppressWarnings("JUnitTestNG")
@RunWith(RobolectricTestRunner.class)
public class PathSVGHandlerImplTest {
    private PathSVGHandlerImpl pathSVGHandler = new PathSVGHandlerImpl();

    @Test
    public void testGetPaths() throws Exception {
        InputSource inputSource = new InputSource(new ByteArrayInputStream(SHORTY.getBytes("utf-8")));

        final SAXParserFactory spf = SAXParserFactory.newInstance();
        final SAXParser sp = spf.newSAXParser();
        final XMLReader xr = sp.getXMLReader();
        xr.setContentHandler(pathSVGHandler);
        xr.parse(inputSource);
        List<Path> layer_1 = pathSVGHandler.getPaths("Layer_1");
        assertNotNull(layer_1);
    }

    @Test
    public void loadMap() throws Exception {
        InputSource inputSource = new InputSource(new ByteArrayInputStream(MAP.getBytes("utf-8")));

        final SAXParserFactory spf = SAXParserFactory.newInstance();
        final SAXParser sp = spf.newSAXParser();
        final XMLReader xr = sp.getXMLReader();
        xr.setContentHandler(pathSVGHandler);
        xr.parse(inputSource);

        List<Path> shortyGenerator = pathSVGHandler.getPaths("ShortyGenerator");
        assertNotNull(shortyGenerator);
        assertEquals(shortyGenerator.size(), 2);

        List<Path> bootsGenerator = pathSVGHandler.getPaths("BootsGenerator");
        assertNotNull(bootsGenerator);
        assertEquals(bootsGenerator.size(), 1);
    }

    private final static String MAP =
            "<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\"  x=\"0px\" y=\"0px\" width=\"2048px\"\n" +
                    "\t height=\"64px\" viewBox=\"0 0 2048 64\" enable-background=\"new 0 0 2048 64\" xml:space=\"preserve\">\n" +

                    "<g id=\"Hole\">\n" +
                    "\t<line fill=\"none\" stroke=\"#FF0000\" stroke-miterlimit=\"10\" x1=\"299.5\" y1=\"47.031\" x2=\"379.333\" y2=\"50.167\"/>\n" +
                    "\t<line fill=\"none\" stroke=\"#FF0000\" stroke-miterlimit=\"10\" x1=\"1398.348\" y1=\"37.497\" x2=\"1473\" y2=\"44.664\"/>\n" +
                    "\t<line fill=\"none\" stroke=\"#FF0000\" stroke-miterlimit=\"10\" x1=\"740.257\" y1=\"49.079\" x2=\"660.932\" y2=\"43.627\"/>\n" +
                    "</g>\n" +
                    "<g id=\"ShortyGenerator\">\n" +
                    "\t<line fill=\"#FFFFFF\" stroke=\"#000000\" stroke-miterlimit=\"10\" x1=\"1775.125\" y1=\"34.25\" x2=\"1771.75\" y2=\"34.25\"/>\n" +
                    "\t<line fill=\"#FFFFFF\" stroke=\"#000000\" stroke-miterlimit=\"10\" x1=\"1380.25\" y1=\"33.375\" x2=\"1384.5\" y2=\"33.375\"/>\n" +
                    "</g>\n" +
                    "<g id=\"BootsGenerator\">\n" +
                    "\t<line fill=\"#FFFFFF\" stroke=\"#000000\" stroke-miterlimit=\"10\" x1=\"1839.625\" y1=\"40.625\" x2=\"1845\" y2=\"40.625\"/>\n" +
                    "</g>\n" +

                    "</svg>";

    private final static String SHORTY =
            "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n" +
                    "<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\n" +
                    "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n" +
                    "<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" width=\"44px\"\n" +
                    "\t height=\"64px\" viewBox=\"0 0 44 64\" enable-background=\"new 0 0 44 64\" xml:space=\"preserve\">\n" +
                    "<g id=\"Layer_1\">\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.155,54.178\n" +
                    "\t\tc1.948,0.039,3.999,0.204,5.26,0.088c2.705-0.246,4.961-1.469,7.029-3.358c-0.554-1.73-2.193-3.145-2.519-5.092\n" +
                    "\t\tc-0.152-0.915-0.503-2.175-1.263-3.737\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M46.967,4.559\n" +
                    "\t\tc-3.586-2.716-7.176-2.935-11.943-3.487c-4.333-0.499-8.043-0.159-12.161,0.457c-1.131,0.169-2.259,0.252-3.355,0.324\n" +
                    "\t\tc-4.717,0.31-7.97,0.382-11.638,2.846\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.668,7.053\n" +
                    "\t\tc-0.445-0.141-0.889-0.282-1.354-0.392\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M50.324,5.956\n" +
                    "\t\tc-0.268,0.347-0.447,0.729-0.656,1.098\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M50.324,5.956\n" +
                    "\t\tc0.219-1.326-2.07-1.858-3.357-1.397\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.742,7.165\n" +
                    "\t\tc-0.033-0.051-0.053-0.082-0.074-0.111\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.451,8.913\n" +
                    "\t\tc0.064-0.586,0.145-1.171,0.291-1.749\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.367,28.613\n" +
                    "\t\tc-0.027,1.419,1.126,1.604,1.479,2.858\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.367,28.613\n" +
                    "\t\tc0.112-1.429-0.52-3.667-0.82-5.142c-0.437-2.146-0.957-3.687-1.096-5.698c-0.492-7.084-6.238-5.313-6.234-11.828\n" +
                    "\t\tc2.986,2.093,2.067,1.219,4.441,1.682c0,0,1.734,0.654,2.89,0.822c0.433,0.062,4.035,1.079,4.344,1.104\n" +
                    "\t\tc3.834,0.326,16.313,0.889,18.37,0.284c1.121,0.107,5.055-1.04,6.406-1.484c1.914-0.481,3.83-1.002,5.646-1.691\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.451,8.913\n" +
                    "\t\tc-0.303,0.795-0.818,1.255-1.492,2.153C46.922,12,39.08,17.557,37.451,19.39c-1.912,2.156-1.76,4.693-4.121,6.753\n" +
                    "\t\tc-0.59,0.513-2.741,2.267-3.151,2.59c-1.021,1.141-5.694,2.029-6.379,3.234\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M15.374,38.152\n" +
                    "\t\tc-0.6,1.024-2.095,1.396-2.095-0.075c0-0.913,0.907-1.901,1.657-1.031\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"#231F20\" d=\"M19.1,38.373c-0.21,0.655-0.712,1.34-1.608,1.505c-0.903,0.159-1.852-0.432-2.14-1.36\n" +
                    "\t\t\tc-0.218-0.847-0.076-1.609,0.262-2.297c0.17-0.342,0.416-0.659,0.737-0.894c0.322-0.228,0.755-0.343,1.094-0.204\n" +
                    "\t\t\tc-0.651,0.307-0.784,0.885-0.915,1.433c-0.096,0.552-0.121,1.17,0.019,1.604c0.089,0.349,0.456,0.688,0.885,0.749\n" +
                    "\t\t\tC17.891,38.983,18.491,38.726,19.1,38.373z\"/>\n" +
                    "\t</g>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M24.028,34.832\n" +
                    "\t\tc0.189,0.425,0.096,0.456,0.103,1.042c0.007,0.772,0.218,1.575,0.004,2.332c-1.231,2.866-2.311,3.358-4.762,3.314\n" +
                    "\t\tc-1.223-0.022-2.293-0.531-2.293-1.905\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M31.054,28.613\n" +
                    "\t\tc1.913,0.855,7.663-0.423,11.284,2.625c-0.301,0.895-2.09,0.598-2.594,1.706c-0.119,0.263,0.086,1.676-0.174,1.888\n" +
                    "\t\tc-3.045,0.809-6.686-2.454-9.375-1.916c-1.598,0.32-3.184,0.849-3.973,1.083c-0.552-0.082-2.297,0.928-3.2,1.046\n" +
                    "\t\tc-1.831,0.234-2.826-0.153-3.569,0.074c-1.533,0.041-7.104-1.232-8.336-1.309c-1.624-0.103-4.387,0.272-6.3,0.094\n" +
                    "\t\tc-1.995-0.183-4.536-0.894-3.626-3.039c0.932-0.534,0.385-1.83,1.982-1.94c4.576,1.117,6.515-1.775,11.195-0.312\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M29.092,58.029\n" +
                    "\t\tc0.33,1.127,0.583,1.778,0.145,2.371c-0.829,1.122-0.977-0.656-1.734,0.37c-0.481,0.651-0.077,1.452,1.192,1.76\n" +
                    "\t\tc1.728,0.084,2.737-2.126,3.553-3.29c-0.612-1.136-1.728-1.765-1.825-1.867\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M22.565,59.24\n" +
                    "\t\tc1.139,0.902,1.566,0.909,2.47,1.164c1.1-0.195,5.704-3.197,6.019-3.84c-0.586-2.084-2.666-3.275-4.196-4.651\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M25.009,56.844\n" +
                    "\t\t\tc-1.5,1.583-5.194,4.541-6.71,5.379c-1.799-0.464-3.207-1.807-4.736-2.772c-0.823-0.686-1.59-1.532-2.011-2.523\n" +
                    "\t\t\tc0.865-0.615,1.972-0.943,2.935-1.461\"/>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M12.338,58.218\n" +
                    "\t\t\tc-0.597,1.479-1.505,1.398-2.058,0.671c-0.821-1.082-0.582-2.191-1.715-1.43c-1.062,1.19,0.894,4.001,3.271,3.962\n" +
                    "\t\t\tc1.075-0.688,1.331-1.292,1.725-1.971\"/>\n" +
                    "\t</g>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M17.462,42.078\n" +
                    "\t\tc-1.548,0.355-2.349,1.791-2.621,3.256c-0.935,0.112-2.071,0.603-2.969,0.866c0.365,0.513-0.321,5.977,1.942,7.38\n" +
                    "\t\tc1.151-1.797,3.185-2.881,4.356-4.601c0.155-1.654,0.426-2.07,0.727-3.521\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M20.298,36.709\n" +
                    "\t\tc0.357-0.532,1.856-0.407,1.572,0.97c0.054,1.529-1.59,1.282-1.705,0.474\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"0.75\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M20.165,38.152\n" +
                    "\t\tc-0.045-0.321-0.287-0.978,0.133-1.443\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<g>\n" +
                    "\t\t\t<path fill=\"#231F20\" d=\"M17.119,37.224c0.029,0.006,0.059,0.012,0.088,0.018c-0.092-0.039-0.185-0.079-0.277-0.118\n" +
                    "\t\t\t\tc0.162,0.107,0.214,0.287,0.191,0.479c-0.079,0.656,1.708,0.313,1.774-0.244c0.062-0.519-0.131-0.94-0.672-1.044\n" +
                    "\t\t\t\tc-0.411-0.079-0.938,0.072-1.258,0.337C16.676,36.888,16.763,37.155,17.119,37.224L17.119,37.224z\"/>\n" +
                    "\t\t</g>\n" +
                    "\t</g>\n" +
                    "\t<g>\n" +
                    "\t\t<g>\n" +
                    "\t\t\t<path fill=\"#231F20\" d=\"M10.952,46.616c-0.816,0.296-1.807,0.186-2.529,0.715c-0.703,0.514-0.661,1.612-0.417,2.358\n" +
                    "\t\t\t\tc0.355,1.088,1.658,0.887,2.383,0.298c0.517-0.421,1.563-1.75,0.346-2.007c-0.356-0.074-0.765,0-1.024,0.275\n" +
                    "\t\t\t\tc-0.209,0.222-0.158,0.563,0.17,0.633c-0.102-0.021,0.008-0.161-0.048-0.016c-0.035,0.089-0.091,0.182-0.148,0.259\n" +
                    "\t\t\t\tc-0.067,0.091-0.145,0.174-0.222,0.256c-0.211,0.226-0.192-0.009,0.145,0.152c-0.327-0.156-0.29-0.988-0.273-1.276\n" +
                    "\t\t\t\tc0.007-0.13,0.025-0.327,0.104-0.418c-0.121,0.139,0.046,0.023,0.168,0.005c0.677-0.106,1.318-0.241,1.963-0.475\n" +
                    "\t\t\t\tc0.241-0.087,0.573-0.421,0.358-0.686C11.695,46.403,11.24,46.512,10.952,46.616L10.952,46.616z\"/>\n" +
                    "\t\t</g>\n" +
                    "\t</g>\n" +
                    "</g>\n" +
                    "<g id=\"Layer_2\">\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.155,54.178\n" +
                    "\t\tc1.948,0.039,3.999,0.204,5.26,0.088c2.705-0.246,4.961-1.469,7.029-3.358c-0.554-1.73-2.193-3.145-2.519-5.092\n" +
                    "\t\tc-0.152-0.915-0.503-2.175-1.263-3.737\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M46.967,4.559\n" +
                    "\t\tc-3.586-2.716-7.176-2.935-11.943-3.487c-4.333-0.499-8.043-0.159-12.161,0.457c-1.131,0.169-2.259,0.252-3.355,0.324\n" +
                    "\t\tc-4.717,0.31-7.97,0.382-11.638,2.846\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.668,7.053\n" +
                    "\t\tc-0.445-0.141-0.889-0.282-1.354-0.392\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M50.324,5.956\n" +
                    "\t\tc-0.268,0.347-0.447,0.729-0.656,1.098\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M50.324,5.956\n" +
                    "\t\tc0.219-1.326-2.07-1.858-3.357-1.397\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.742,7.165\n" +
                    "\t\tc-0.033-0.051-0.053-0.082-0.074-0.111\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.451,8.913\n" +
                    "\t\tc0.064-0.586,0.145-1.171,0.291-1.749\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.367,28.613\n" +
                    "\t\tc-0.027,1.419,1.126,1.604,1.479,2.858\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.367,28.613\n" +
                    "\t\tc0.112-1.429-0.52-3.667-0.82-5.142c-0.437-2.146-0.957-3.687-1.096-5.698c-0.492-7.084-6.238-5.313-6.234-11.828\n" +
                    "\t\tc2.986,2.093,2.067,1.219,4.441,1.682c0,0,1.734,0.654,2.89,0.822c0.433,0.062,4.035,1.079,4.344,1.104\n" +
                    "\t\tc3.834,0.326,16.313,0.889,18.37,0.284c1.121,0.107,5.055-1.04,6.406-1.484c1.914-0.481,3.83-1.002,5.646-1.691\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.451,8.913\n" +
                    "\t\tc-0.303,0.795-0.818,1.255-1.492,2.153C46.922,12,39.08,17.557,37.451,19.39c-1.912,2.156-1.76,4.693-4.121,6.753\n" +
                    "\t\tc-0.59,0.513-2.741,2.267-3.151,2.59c-1.021,1.141-5.694,2.029-6.379,3.234\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M15.374,38.152\n" +
                    "\t\tc-0.6,1.024-2.095,1.396-2.095-0.075c0-0.913,0.907-1.901,1.657-1.031\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"#231F20\" d=\"M19.1,38.373c-0.21,0.655-0.712,1.34-1.608,1.505c-0.903,0.159-1.852-0.432-2.14-1.36\n" +
                    "\t\t\tc-0.218-0.847-0.076-1.609,0.262-2.297c0.17-0.342,0.416-0.659,0.737-0.894c0.322-0.228,0.755-0.343,1.094-0.204\n" +
                    "\t\t\tc-0.651,0.307-0.784,0.885-0.915,1.433c-0.096,0.552-0.121,1.17,0.019,1.604c0.089,0.349,0.456,0.688,0.885,0.749\n" +
                    "\t\t\tC17.891,38.983,18.491,38.726,19.1,38.373z\"/>\n" +
                    "\t</g>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M24.028,34.832\n" +
                    "\t\tc0.189,0.425,0.096,0.456,0.103,1.042c0.007,0.772,0.218,1.575,0.004,2.332c-1.231,2.866-2.311,3.358-4.762,3.314\n" +
                    "\t\tc-1.223-0.022-2.293-0.531-2.293-1.905\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M31.054,28.613\n" +
                    "\t\tc1.913,0.855,7.663-0.423,11.284,2.625c-0.301,0.895-2.09,0.598-2.594,1.706c-0.119,0.263,0.086,1.676-0.174,1.888\n" +
                    "\t\tc-3.045,0.809-6.686-2.454-9.375-1.916c-1.598,0.32-3.184,0.849-3.973,1.083c-0.552-0.082-2.297,0.928-3.2,1.046\n" +
                    "\t\tc-1.831,0.234-2.826-0.153-3.569,0.074c-1.533,0.041-7.104-1.232-8.336-1.309c-1.624-0.103-4.387,0.272-6.3,0.094\n" +
                    "\t\tc-1.995-0.183-4.536-0.894-3.626-3.039c0.932-0.534,0.385-1.83,1.982-1.94c4.576,1.117,6.515-1.775,11.195-0.312\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M24.129,59.13\n" +
                    "\t\t\tc-0.256,1.146-0.35,1.838-1.021,2.146c-1.268,0.581-0.537-1.047-1.697-0.515c-0.736,0.337-0.77,1.233,0.193,2.116\n" +
                    "\t\t\tc1.472,0.909,3.424-0.537,4.7-1.162c0.014-1.29-0.658-2.38-0.694-2.517\"/>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M21.669,59.077\n" +
                    "\t\t\tc1.058,0.361,5.851-0.257,6.437-0.667c0.495-2.107-0.75-4.156-1.424-6.101\"/>\n" +
                    "\t</g>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M23.801,55.655\n" +
                    "\t\t\tc-0.189,2.172-0.679,1.544-1.344,3.143c-1.697,0.757-3.634,0.582-5.433,0.778c-1.07-0.023-2.198-0.209-3.145-0.722\n" +
                    "\t\t\tc0.293-1.021,0.956-1.967,1.387-2.971\"/>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M16.431,59.493\n" +
                    "\t\t\tc0.453,1.531-0.308,2.032-1.193,1.808c-1.316-0.336-1.819-1.353-2.232-0.052c-0.09,1.593,3.19,2.574,5.026,1.064\n" +
                    "\t\t\tc0.413-1.209,0.237-1.84,0.123-2.617\"/>\n" +
                    "\t</g>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M17.462,42.078\n" +
                    "\t\tc-1.548,0.355-2.349,1.791-2.621,3.256c-0.935,0.112-2.071,0.603-2.969,0.866c0.365,0.513-0.321,5.977,1.942,7.38\n" +
                    "\t\tc1.151-1.797,3.185-2.881,4.356-4.601c0.155-1.654,0.426-2.07,0.727-3.521\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M20.298,36.709\n" +
                    "\t\tc0.357-0.532,1.856-0.407,1.572,0.97c0.054,1.529-1.59,1.282-1.705,0.474\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"0.75\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M20.165,38.152\n" +
                    "\t\tc-0.045-0.321-0.287-0.978,0.133-1.443\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<g>\n" +
                    "\t\t\t<path fill=\"#231F20\" d=\"M17.119,37.224c0.029,0.006,0.059,0.012,0.088,0.018c-0.092-0.039-0.185-0.079-0.277-0.118\n" +
                    "\t\t\t\tc0.162,0.107,0.214,0.287,0.191,0.479c-0.079,0.656,1.708,0.313,1.774-0.244c0.062-0.519-0.131-0.94-0.672-1.044\n" +
                    "\t\t\t\tc-0.411-0.079-0.938,0.072-1.258,0.337C16.676,36.888,16.763,37.155,17.119,37.224L17.119,37.224z\"/>\n" +
                    "\t\t</g>\n" +
                    "\t</g>\n" +
                    "\t<g>\n" +
                    "\t\t<g>\n" +
                    "\t\t\t<path fill=\"#231F20\" d=\"M10.952,46.616c-0.816,0.296-1.807,0.186-2.529,0.715c-0.703,0.514-0.661,1.612-0.417,2.358\n" +
                    "\t\t\t\tc0.355,1.088,1.658,0.887,2.383,0.298c0.517-0.421,1.563-1.75,0.346-2.007c-0.356-0.074-0.765,0-1.024,0.275\n" +
                    "\t\t\t\tc-0.209,0.222-0.158,0.563,0.17,0.633c-0.102-0.021,0.008-0.161-0.048-0.016c-0.035,0.089-0.091,0.182-0.148,0.259\n" +
                    "\t\t\t\tc-0.067,0.091-0.145,0.174-0.222,0.256c-0.211,0.226-0.192-0.009,0.145,0.152c-0.327-0.156-0.29-0.988-0.273-1.276\n" +
                    "\t\t\t\tc0.007-0.13,0.025-0.327,0.104-0.418c-0.121,0.139,0.046,0.023,0.168,0.005c0.677-0.106,1.318-0.241,1.963-0.475\n" +
                    "\t\t\t\tc0.241-0.087,0.573-0.421,0.358-0.686C11.695,46.403,11.24,46.512,10.952,46.616L10.952,46.616z\"/>\n" +
                    "\t\t</g>\n" +
                    "\t</g>\n" +
                    "</g>\n" +
                    "<g id=\"Layer_3\">\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.155,54.178\n" +
                    "\t\tc1.948,0.039,3.999,0.204,5.26,0.088c2.705-0.246,4.961-1.469,7.029-3.358c-0.554-1.73-2.193-3.145-2.519-5.092\n" +
                    "\t\tc-0.152-0.915-0.503-2.175-1.263-3.737\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M46.967,4.559\n" +
                    "\t\tc-3.586-2.716-7.176-2.935-11.943-3.487c-4.333-0.499-8.043-0.159-12.161,0.457c-1.131,0.169-2.259,0.252-3.355,0.324\n" +
                    "\t\tc-4.717,0.31-7.97,0.382-11.638,2.846\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.668,7.053\n" +
                    "\t\tc-0.445-0.141-0.889-0.282-1.354-0.392\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M50.324,5.956\n" +
                    "\t\tc-0.268,0.347-0.447,0.729-0.656,1.098\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M50.324,5.956\n" +
                    "\t\tc0.219-1.326-2.07-1.858-3.357-1.397\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.742,7.165\n" +
                    "\t\tc-0.033-0.051-0.053-0.082-0.074-0.111\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.451,8.913\n" +
                    "\t\tc0.064-0.586,0.145-1.171,0.291-1.749\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.367,28.613\n" +
                    "\t\tc-0.027,1.419,1.126,1.604,1.479,2.858\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.367,28.613\n" +
                    "\t\tc0.112-1.429-0.52-3.667-0.82-5.142c-0.437-2.146-0.957-3.687-1.096-5.698c-0.492-7.084-6.238-5.313-6.234-11.828\n" +
                    "\t\tc2.986,2.093,2.067,1.219,4.441,1.682c0,0,1.734,0.654,2.89,0.822c0.433,0.062,4.035,1.079,4.344,1.104\n" +
                    "\t\tc3.834,0.326,16.313,0.889,18.37,0.284c1.121,0.107,5.055-1.04,6.406-1.484c1.914-0.481,3.83-1.002,5.646-1.691\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.451,8.913\n" +
                    "\t\tc-0.303,0.795-0.818,1.255-1.492,2.153C46.922,12,39.08,17.557,37.451,19.39c-1.912,2.156-1.76,4.693-4.121,6.753\n" +
                    "\t\tc-0.59,0.513-2.741,2.267-3.151,2.59c-1.021,1.141-5.694,2.029-6.379,3.234\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M15.374,38.152\n" +
                    "\t\tc-0.6,1.024-2.095,1.396-2.095-0.075c0-0.913,0.907-1.901,1.657-1.031\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"#231F20\" d=\"M19.1,38.373c-0.21,0.655-0.712,1.34-1.608,1.505c-0.903,0.159-1.852-0.432-2.14-1.36\n" +
                    "\t\t\tc-0.218-0.847-0.076-1.609,0.262-2.297c0.17-0.342,0.416-0.659,0.737-0.894c0.322-0.228,0.755-0.343,1.094-0.204\n" +
                    "\t\t\tc-0.651,0.307-0.784,0.885-0.915,1.433c-0.096,0.552-0.121,1.17,0.019,1.604c0.089,0.349,0.456,0.688,0.885,0.749\n" +
                    "\t\t\tC17.891,38.983,18.491,38.726,19.1,38.373z\"/>\n" +
                    "\t</g>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M24.028,34.832\n" +
                    "\t\tc0.189,0.425,0.096,0.456,0.103,1.042c0.007,0.772,0.218,1.575,0.004,2.332c-1.231,2.866-2.311,3.358-4.762,3.314\n" +
                    "\t\tc-1.223-0.022-2.293-0.531-2.293-1.905\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M31.054,28.613\n" +
                    "\t\tc1.913,0.855,7.663-0.423,11.284,2.625c-0.301,0.895-2.09,0.598-2.594,1.706c-0.119,0.263,0.086,1.676-0.174,1.888\n" +
                    "\t\tc-3.045,0.809-6.686-2.454-9.375-1.916c-1.598,0.32-3.184,0.849-3.973,1.083c-0.552-0.082-2.297,0.928-3.2,1.046\n" +
                    "\t\tc-1.831,0.234-2.826-0.153-3.569,0.074c-1.533,0.041-7.104-1.232-8.336-1.309c-1.624-0.103-4.387,0.272-6.3,0.094\n" +
                    "\t\tc-1.995-0.183-4.536-0.894-3.626-3.039c0.932-0.534,0.385-1.83,1.982-1.94c4.576,1.117,6.515-1.775,11.195-0.312\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M15.461,59.209\n" +
                    "\t\t\tc-0.539,1.042-0.806,1.688-1.533,1.814c-1.375,0.239-0.253-1.149-1.51-0.93c-0.798,0.139-1.058,0.997-0.353,2.096\n" +
                    "\t\t\tc1.192,1.254,3.448,0.353,4.841,0.073c0.342-1.244-0.031-2.47-0.031-2.611\"/>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M18.898,59.209\n" +
                    "\t\t\tc-1.227,0-3.872-0.059-4.803-0.678l1.29-4.315\"/>\n" +
                    "\t</g>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M25.967,52.216\n" +
                    "\t\t\tc0.791,2.031,1.188,3.855,1.299,5.583c-1.187,1.43-3.613,0.438-5.139,1.41c-0.97,0.453-2.063,0.785-3.139,0.744\n" +
                    "\t\t\tc-0.188-1.045,0.231-2.491,0.646-3.867\"/>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M23.76,58.977\n" +
                    "\t\t\tc1.084,1.173,0.623,1.959-0.27,2.148c-1.329,0.281-2.23-0.408-2.024,0.941c0.624,1.468,4,0.896,4.979-1.27\n" +
                    "\t\t\tc-0.164-1.267-0.601-1.755-1.047-2.401\"/>\n" +
                    "\t</g>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M17.462,42.078\n" +
                    "\t\tc-1.548,0.355-2.349,1.791-2.621,3.256c-0.935,0.112-2.071,0.603-2.969,0.866c0.365,0.513-0.321,5.977,1.942,7.38\n" +
                    "\t\tc1.151-1.797,3.185-2.881,4.356-4.601c0.155-1.654,0.426-2.07,0.727-3.521\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M20.298,36.709\n" +
                    "\t\tc0.357-0.532,1.856-0.407,1.572,0.97c0.054,1.529-1.59,1.282-1.705,0.474\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"0.75\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M20.165,38.152\n" +
                    "\t\tc-0.045-0.321-0.287-0.978,0.133-1.443\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<g>\n" +
                    "\t\t\t<path fill=\"#231F20\" d=\"M17.119,37.224c0.029,0.006,0.059,0.012,0.088,0.018c-0.092-0.039-0.185-0.079-0.277-0.118\n" +
                    "\t\t\t\tc0.162,0.107,0.214,0.287,0.191,0.479c-0.079,0.656,1.708,0.313,1.774-0.244c0.062-0.519-0.131-0.94-0.672-1.044\n" +
                    "\t\t\t\tc-0.411-0.079-0.938,0.072-1.258,0.337C16.676,36.888,16.763,37.155,17.119,37.224L17.119,37.224z\"/>\n" +
                    "\t\t</g>\n" +
                    "\t</g>\n" +
                    "\t<g>\n" +
                    "\t\t<g>\n" +
                    "\t\t\t<path fill=\"#231F20\" d=\"M10.952,46.616c-0.816,0.296-1.807,0.186-2.529,0.715c-0.703,0.514-0.661,1.612-0.417,2.358\n" +
                    "\t\t\t\tc0.355,1.088,1.658,0.887,2.383,0.298c0.517-0.421,1.563-1.75,0.346-2.007c-0.356-0.074-0.765,0-1.024,0.275\n" +
                    "\t\t\t\tc-0.209,0.222-0.158,0.563,0.17,0.633c-0.102-0.021,0.008-0.161-0.048-0.016c-0.035,0.089-0.091,0.182-0.148,0.259\n" +
                    "\t\t\t\tc-0.067,0.091-0.145,0.174-0.222,0.256c-0.211,0.226-0.192-0.009,0.145,0.152c-0.327-0.156-0.29-0.988-0.273-1.276\n" +
                    "\t\t\t\tc0.007-0.13,0.025-0.327,0.104-0.418c-0.121,0.139,0.046,0.023,0.168,0.005c0.677-0.106,1.318-0.241,1.963-0.475\n" +
                    "\t\t\t\tc0.241-0.087,0.573-0.421,0.358-0.686C11.695,46.403,11.24,46.512,10.952,46.616L10.952,46.616z\"/>\n" +
                    "\t\t</g>\n" +
                    "\t</g>\n" +
                    "</g>\n" +
                    "<g id=\"Layer_4\">\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.155,54.178\n" +
                    "\t\tc1.948,0.039,3.999,0.204,5.26,0.088c2.705-0.246,4.961-1.469,7.029-3.358c-0.554-1.73-2.193-3.145-2.519-5.092\n" +
                    "\t\tc-0.152-0.915-0.503-2.175-1.263-3.737\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M46.967,4.559\n" +
                    "\t\tc-3.586-2.716-7.176-2.935-11.943-3.487c-4.333-0.499-8.043-0.159-12.161,0.457c-1.131,0.169-2.259,0.252-3.355,0.324\n" +
                    "\t\tc-4.717,0.31-7.97,0.382-11.638,2.846\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.668,7.053\n" +
                    "\t\tc-0.445-0.141-0.889-0.282-1.354-0.392\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M50.324,5.956\n" +
                    "\t\tc-0.268,0.347-0.447,0.729-0.656,1.098\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M50.324,5.956\n" +
                    "\t\tc0.219-1.326-2.07-1.858-3.357-1.397\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.742,7.165\n" +
                    "\t\tc-0.033-0.051-0.053-0.082-0.074-0.111\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.451,8.913\n" +
                    "\t\tc0.064-0.586,0.145-1.171,0.291-1.749\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.367,28.613\n" +
                    "\t\tc-0.027,1.419,1.126,1.604,1.479,2.858\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M14.367,28.613\n" +
                    "\t\tc0.112-1.429-0.52-3.667-0.82-5.142c-0.437-2.146-0.957-3.687-1.096-5.698c-0.492-7.084-6.238-5.313-6.234-11.828\n" +
                    "\t\tc2.986,2.093,2.067,1.219,4.441,1.682c0,0,1.734,0.654,2.89,0.822c0.433,0.062,4.035,1.079,4.344,1.104\n" +
                    "\t\tc3.834,0.326,16.313,0.889,18.37,0.284c1.121,0.107,5.055-1.04,6.406-1.484c1.914-0.481,3.83-1.002,5.646-1.691\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M49.451,8.913\n" +
                    "\t\tc-0.303,0.795-0.818,1.255-1.492,2.153C46.922,12,39.08,17.557,37.451,19.39c-1.912,2.156-1.76,4.693-4.121,6.753\n" +
                    "\t\tc-0.59,0.513-2.741,2.267-3.151,2.59c-1.021,1.141-5.694,2.029-6.379,3.234\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M15.374,38.152\n" +
                    "\t\tc-0.6,1.024-2.095,1.396-2.095-0.075c0-0.913,0.907-1.901,1.657-1.031\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"#231F20\" d=\"M19.1,38.373c-0.21,0.655-0.712,1.34-1.608,1.505c-0.903,0.159-1.852-0.432-2.14-1.36\n" +
                    "\t\t\tc-0.218-0.847-0.076-1.609,0.262-2.297c0.17-0.342,0.416-0.659,0.737-0.894c0.322-0.228,0.755-0.343,1.094-0.204\n" +
                    "\t\t\tc-0.651,0.307-0.784,0.885-0.915,1.433c-0.096,0.552-0.121,1.17,0.019,1.604c0.089,0.349,0.456,0.688,0.885,0.749\n" +
                    "\t\t\tC17.891,38.983,18.491,38.726,19.1,38.373z\"/>\n" +
                    "\t</g>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M24.028,34.832\n" +
                    "\t\tc0.189,0.425,0.096,0.456,0.103,1.042c0.007,0.772,0.218,1.575,0.004,2.332c-1.231,2.866-2.311,3.358-4.762,3.314\n" +
                    "\t\tc-1.223-0.022-2.293-0.531-2.293-1.905\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M31.054,28.613\n" +
                    "\t\tc1.913,0.855,7.663-0.423,11.284,2.625c-0.301,0.895-2.09,0.598-2.594,1.706c-0.119,0.263,0.086,1.676-0.174,1.888\n" +
                    "\t\tc-3.045,0.809-6.686-2.454-9.375-1.916c-1.598,0.32-3.184,0.849-3.973,1.083c-0.552-0.082-2.297,0.928-3.2,1.046\n" +
                    "\t\tc-1.831,0.234-2.826-0.153-3.569,0.074c-1.533,0.041-7.104-1.232-8.336-1.309c-1.624-0.103-4.387,0.272-6.3,0.094\n" +
                    "\t\tc-1.995-0.183-4.536-0.894-3.626-3.039c0.932-0.534,0.385-1.83,1.982-1.94c4.576,1.117,6.515-1.775,11.195-0.312\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M13.89,58.891\n" +
                    "\t\t\tc-0.919,0.729-1.428,1.207-2.143,1.024c-1.352-0.347,0.242-1.152-0.995-1.468c-0.785-0.201-1.375,0.475-1.182,1.766\n" +
                    "\t\t\tc0.572,1.633,2.999,1.738,4.384,2.056c0.823-0.994,0.986-2.265,1.044-2.394\"/>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M15.872,54.307\n" +
                    "\t\t\tl-2.949,3.405c0.594,0.946,5.058,2.583,6.177,3.087l1.436-3.054\"/>\n" +
                    "\t</g>\n" +
                    "\t<g>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M25.949,51.671\n" +
                    "\t\t\tc1.354,1.708,2.271,3.335,2.886,4.953c-0.713,1.716-3.325,1.483-4.497,2.86c-0.794,0.719-1.741,1.358-2.781,1.636\n" +
                    "\t\t\tc-0.488-0.943-0.949-2.708-1.257-4.725\"/>\n" +
                    "\t\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M25.83,58.782\n" +
                    "\t\t\tc1.382,0.802,1.173,1.688,0.375,2.133c-1.187,0.659-2.251,0.266-1.657,1.495c1.028,1.219,4.086-0.32,4.383-2.679\n" +
                    "\t\t\tc-0.529-1.162-1.09-1.5-1.707-1.986\"/>\n" +
                    "\t</g>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"1.5356\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M17.462,42.078\n" +
                    "\t\tc-1.548,0.355-2.349,1.791-2.621,3.256c-0.935,0.112-2.071,0.603-2.969,0.866c0.365,0.513-0.321,5.977,1.942,7.38\n" +
                    "\t\tc1.151-1.797,3.185-2.881,4.356-4.601c0.155-1.654,0.426-2.07,0.727-3.521\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M20.298,36.709\n" +
                    "\t\tc0.357-0.532,1.856-0.407,1.572,0.97c0.054,1.529-1.59,1.282-1.705,0.474\"/>\n" +
                    "\t<path fill=\"none\" stroke=\"#231F20\" stroke-width=\"0.75\" stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M20.165,38.152\n" +
                    "\t\tc-0.045-0.321-0.287-0.978,0.133-1.443\"/>\n" +
                    "\t<g>\n" +
                    "\t\t<g>\n" +
                    "\t\t\t<path fill=\"#231F20\" d=\"M17.119,37.224c0.029,0.006,0.059,0.012,0.088,0.018c-0.092-0.039-0.185-0.079-0.277-0.118\n" +
                    "\t\t\t\tc0.162,0.107,0.214,0.287,0.191,0.479c-0.079,0.656,1.708,0.313,1.774-0.244c0.062-0.519-0.131-0.94-0.672-1.044\n" +
                    "\t\t\t\tc-0.411-0.079-0.938,0.072-1.258,0.337C16.676,36.888,16.763,37.155,17.119,37.224L17.119,37.224z\"/>\n" +
                    "\t\t</g>\n" +
                    "\t</g>\n" +
                    "\t<g>\n" +
                    "\t\t<g>\n" +
                    "\t\t\t<path fill=\"#231F20\" d=\"M10.952,46.616c-0.816,0.296-1.807,0.186-2.529,0.715c-0.703,0.514-0.661,1.612-0.417,2.358\n" +
                    "\t\t\t\tc0.355,1.088,1.658,0.887,2.383,0.298c0.517-0.421,1.563-1.75,0.346-2.007c-0.356-0.074-0.765,0-1.024,0.275\n" +
                    "\t\t\t\tc-0.209,0.222-0.158,0.563,0.17,0.633c-0.102-0.021,0.008-0.161-0.048-0.016c-0.035,0.089-0.091,0.182-0.148,0.259\n" +
                    "\t\t\t\tc-0.067,0.091-0.145,0.174-0.222,0.256c-0.211,0.226-0.192-0.009,0.145,0.152c-0.327-0.156-0.29-0.988-0.273-1.276\n" +
                    "\t\t\t\tc0.007-0.13,0.025-0.327,0.104-0.418c-0.121,0.139,0.046,0.023,0.168,0.005c0.677-0.106,1.318-0.241,1.963-0.475\n" +
                    "\t\t\t\tc0.241-0.087,0.573-0.421,0.358-0.686C11.695,46.403,11.24,46.512,10.952,46.616L10.952,46.616z\"/>\n" +
                    "\t\t</g>\n" +
                    "\t</g>\n" +
                    "</g>\n" +
                    "</svg>\n";
}
